<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Vision Path — Welcome</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>

  <div class="navbar-div">
    <img class="logo" src="images/logo.png">
    <div class="nav-links">
      <a href="#" class="welcome navigation-button">
        Welcome
      </a>
      <a href="read_now.html" class="navigation-button">
        Read Now
      </a>
      <a href="share_us.html" class="navigation-button">
        Share Us
      </a>
      <a href="about_us.html" class="navigation-button">
        About Us
      </a>
   </div>
  </div>

  <div class="content">
    <div class="caption-button-div">
      <div class="caption">
          Let your imagination<br>Takes the lead<br>Where vision meets direction🧭
      </div>
      <div class="second-caption">
        Every choice shapes the journey.✨<br> Discover stories that unfold with your decisions.
      </div>
      <a href="read_now.html">
        <button class="readnow-button">
          <span>Start Reading </span>
        </button>
      </a>
    </div>
    <div class="Why-Vispath">
      Why Vision Path ?
    </div>
    <div class="Container-1">
      <div class="Container-2">
        <div class="Title">
          📝 Shape Your Own Story
        </div>
        <div class="Description">
          Reading isn’t just passive—you decide what happens next! Choose from different options and see how the story unfolds based on your decisions.
        </div>
      </div>
      <div class="Container-2">
        <div class="Title">
          📱 Read Anytime, Anywhere
        </div>
        <div class="Description">
          Enjoy your favorite interactive stories anytime on your phone, tablet, or laptop.
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p class="copyright">
      © 2024 Vision Path. All rights reserved.
    </p>
    <p>
      <a href="#">Welcome</a> |
      <a href="read_now.html">Read Now</a> |
      <a href="share_us.html">Share Us</a> |
      <a href="about_us.html">About Us</a>
    </p>
    <p>
      <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a>
    </p>
  </footer>
</body>
</html>